Elastic IP
13.59.17.225

Instance ID
i-0120cadb14af50522
Public DNS (IPv4)
ec2-13-59-17-225.us-east-2.compute.amazonaws.com
Instance state
running
IPv4 Public IP
13.59.17.225
Instance type
t2.micro
IPv6 IPs
-
Elastic IPs
13.59.17.225*
Private DNS
ip-172-31-33-205.us-east-2.compute.internal
Availability zone
us-east-2c
Private IPs
172.31.33.205
Security groups
MEAN powered by Bitnami-3-4-5-0 on Ubuntu 14-04-AutogenByAWSMP-. view inbound rules
Secondary private IPs
Scheduled events
No scheduled events
VPC ID
vpc-b38fa9da
AMI ID
bitnami-meanstack-3.4.5-0-linux-ubuntu-14.04-x86_64-hvm-ebs-mp-7045c7ce-794f-40b1-ae20-1955a798aef6-ami-ce91b1d8.4 (ami-7ba7861e)
Subnet ID
subnet-68af1625